<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ITx災害</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">IT×災害 : 東日本大震災から私たちは何を学び、私たちは何をするのか！</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="overview.html">概要</a></li>
                <li><a href="program.html">プログラム</a></li>
                <li><a href="venue.html">会場</a></li>
                <li><a href="faq.html">良くある質問</a></li>
                <li class="active"><a href="contacts.html">コンタクト</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="page-header">
        <h1>コンタクト<small>&nbsp;連絡先および実行委員</small></h1>
      </div>

      <h3>お問い合わせ</h3>
        <p>本イベントへのお問い合わせ、あるいは「IT×災害」会議・実行委員会へのご意見・ご要望は、こちらのメールアドレスにお寄せください。</p>
        <adress>
          <strong>お問い合わせ窓口</strong>
          <a href="mailto:#">hogehoge@maiil.com</a>
        </adress>
      <br />

      <h3>実行委員メンバー（50音順）</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>氏名</th>
            <th>所属</th>
          </tr>
        </thead> 
        <tbody>
          <tr>
            <td>会津 泉</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>及川 卓也</td>
            <td>Hack For Japan</td>
          </tr>
          <tr>
            <td>岡田 良太郎</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>小和田 香</td>
            <td>しょこらぼ、FunTohoku、助け合いジャパン（立ち上げ時メンバー）</td>
          </tr>
          <tr>
            <td>北村 彰</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>斎藤 昌義</td>
            <td>ITで日本を元気に！</td>
          </tr>
          <tr>
            <td>XXXX</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>XXXX</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>XXXX</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>XXXX</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>XXXX</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>XXXX</td>
            <td>XXXX</td>
          </tr>
          <tr>
            <td>XXXX</td>
            <td>XXXX</td>
          </tr>
        </tbody>
      </table>

      <hr>
      <div class="footer">
        <p>&copy; 「ITx災害」実行委員会 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=".//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
  </body>
</html>
