<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>「ITx災害」会議</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .overviewtext {
        font-size: 14px;
        margin-bottom: 3em;
      }

      .overviewtext p {
        text-indent: 1em;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43778521-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">「IT×災害」会議 : 東日本大震災から私たちは何を学び、私たちは何をするのか</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">ホーム</a></li>
                <li class="active"><a href="overview.html">概要</a></li>
                <li><a href="program.html">プログラム</a></li>
                <li><a href="venue.html">会場</a></li>
                <li><a href="namecard.html">参加証</a></li>
                <li><a href="faq.html">良くある質問</a></li>
                <li><a href="contacts.html">コンタクト</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="page-header">
        <h1>概要<small>&nbsp;私たちの想い</small></h1>
      </div>
      

      <div class="overviewtext">
      <p>東日本大震災から2年半が過ぎました。その間、私たちはITやインターネットの力を使い支援活動に取り組んできました。復興への関心の低下が指摘される中、復興はいまだ緒に就いたばかりです。地域の生活や人々のつながりを新たに築くには、まだまだ時間がかかります。また復興の先にある地域振興やまた起こると予想される災害への備えも大きな課題です。</p>

      <p>これから私たちは何をすべきでしょうか。東日本大震災に向き合ってきた多くの人たちと経験や考えを共有してみてはどうでしょうか。一方、これまでに学びとして得られたものはありませんでしたか。今あらためて、私たちが東日本大震災に向き合おうとした想いに立ち返り、冷静にこれまでの取り組みを見直してみてはどうでしょうか。</p>

      <p>いままでに何をなしえてきたのか、取り組みにどんな価値があったのか、もっといいやり方はなかったのか、この先何をすべきか。これまでを共有して、これからを考えませんか。</p>

      <p>新たな気付きがあるかもしれません。より効果的な取り組みが見つかるかもしれません。新しいコラボレーションが生まれるかもしれません。そして、また起こると予想される災害に備えた知恵が生まれるかもしれません。本イベントは、IT×災害をテーマにして想いを分かち合える皆さんが、つながり、情報を共有し、意見を交わす「場」として開催するものです。</p>
      </div>

      <h2>イベント概要</h2>
      <ul>
        <li>日時： 2013年10月6日(日) 10時00分～17時30分 ／ 受付開始 9時30分〜 (<a href="program.html">プログラムの詳細</a>)
        <li>会場： 東京大学 駒場リサーチキャンパス内 総合研究実験棟 (An棟) コンベンションホール (<a href="venue.html">会場の詳細</a>)
        <li>主催： 	「IT×災害」会議実行委員会 (<a href="contacts.html">実行委員会連絡先など</a>)
        <li>共催： 東京大学空間情報科学研究センター
        <li>参加費：　2000円／人　（アンカンファレンス運営費・芋煮会参加費として承ります）
        <li>対象者：　ITやインターネットに関わり、
        <ul>
          <li>東日本大震災の支援活動に取り組んで来た方々
          <li>将来の災害に備えた活動に取り組んでいる方々
        </ul>
      </ul>

      <hr>
      <div class="footer">
        <p>&copy; 「ITx災害」会議実行委員会 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
