<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>「ITx災害」会議</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .agenda table {
        margin-bottom: 20px;
        border: solid 1px #83AAF0;
        position: relative;
        width: 100%;
        empty-cells: show;
      }

      .agenda th,
      .agenda td {
        padding: 15px;
        vertical-align: top;
        border: solid 1px #83AAF0;
        border-collapse: collapse;
      }

      .agenda th {
        width: 4.5em;
        vertical-align: middle;
        text-align: center;
        white-space: nowrap;
      }

      .accordion-group {
        border: none;
        -webkit-border-radius: 0px;
           -moz-border-radius: 0px;
                border-radius: 0px;
      }

      .accordion-heading .accordion-toggle {
        padding: 0px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43778521-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">「IT×災害」会議 : 東日本大震災から私たちは何を学び、私たちは何をするのか</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="overview.html">概要</a></li>
                <li class="active"><a href="program.html">プログラム</a></li>
                <li><a href="venue.html">会場</a></li>
                <li><a href="faq.html">良くある質問</a></li>
                <li><a href="contacts.html">コンタクト</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="page-header">
        <h1>プログラム<small>&nbsp;イベント当日の進行</small></h1>
      </div>

      <p>イベントは「アンカンファレンス」形式で行います。「アンカンファレンス」とは「参加者全員で作り上げる」カンファレンスです。「相手の意見を否定しない」、「自由な発想・発言を歓迎する」、「参加者の立場は全てフラット」というのがルールです。「アンカンファレンス」について具体的に知りたい方は、<a href="http://2012.tokyo.wordcamp.org/unconference/">こちら</a>をご一読ください。</p>
      <br />
      <div class="agenda accordion">
      <table>
        <p><a href="javascript:void(0);" onclick="$('.accordion-body').collapse('show');">すべてのアジェンダを開く</a> / <a href="javascript:void(0);" onclick="$('.accordion-body').collapse('hide');">すべてのアジェンダを閉じる</a> (現在、開く・閉じるの機能を一時的に切ってあります。戻すには html 中の "nocoppapse" を全て "collapse" に置換してください)</p>
        <tbody>
          <tr>
            <th>開場</th>
            <td>9:15
            <td>
          <tr>
            <th>受付
            <td>9:30 - 10:00
            <td>
          <tr>
            <th rowspan="3">午前の部</th>
            <td>10:00〜10:10
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseOpening">開会あいさつ、主旨説明</a>
                </div>
                <div id="collapseOpening" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>10:15～11:00
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseLightning">アンカンファレンスのトピックを提案するライトニング･トーク(5分×9 〜 3分×15)</a>
                </div>
                <div id="collapseLightning" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>11:00～11:30
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
<a class="accordion-toggle" data-toggle="nocollapse" href="#collapseTheme">提案されたトピックを元に個別セッションのテーマを決定するディスカッション</a>
                </div>
                <div id="collapseTheme" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <th>昼食の部</th>
            <td>11:30〜13:00
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseImoni">芋煮会</a>
                </div>
                <div id="collapseImoni" class="accordion-body nocollapse">
                  <div class="accordion-inner">芋煮会を楽しみながら、交流を深めると共に、個別セッションへの勧誘や検討を行います。</div>
                </div>
              </div>
          <tr>
            <th rowspan="10">午後の部</th>
            <td>13:00〜13:15</td>
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapsePrepare1">テーマ見直し（最大15）、チーム分け、場所移動（3つ）</a>
                </div>
                <div id="collapsePrepare1" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>13:15〜13:55
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseSession1">セッション1</a>
                </div>
                <div id="collapseSession1" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>13:55〜14:05
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseBreak1">休憩および移動</a>
                </div>
                <div id="collapseBreak1" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>14:05〜14:45
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseSession2">セッション2</a>
                </div>
                <div id="collapseSession2" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>14:45〜14:55
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseBreak2">休憩および移動</a>
                </div>
                <div id="collapseBreak2" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>14:55〜15:35
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseSession3">セッション3</a>
                </div>
                <div id="collapseSession3" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>15:35〜15:50
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseBreak3">休憩および移動、発表準備</a>
                </div>
                <div id="collapseBreak3" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>15:50〜16:45
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapsePresentation">個別セッションの内容を発表（3〜5分×max15）</a>
                </div>
                <div id="collapsePresentation" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>16:45〜17:15
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseQuestions">全体質問</a>
                </div>
                <div id="collapseQuestions" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>17:15〜17:30
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="nocollapse" href="#collapseWrapUp">まとめ・閉会あいさつ</a>
                </div>
                <div id="collapseWrapUp" class="accordion-body nocollapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
        </tbody>
      </table>
      </div>

      <hr>
      <div class="footer">
        <p>&copy; 「ITx災害」会議実行委員会 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
