<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ITx災害</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .table tbody.transportation td {
        text-align: center;
        vertical-align: middle;
        line-height: 12px;
      }
      .table td.yamanote {
        background-color: #7fc342;
      }
      .table td.inokashira {
        color: #ffffff;
        background-color: #dd0077;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">IT×災害 : 東日本大震災から私たちは何を学び、私たちは何をするのか！</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="overview.html">概要</a></li>
                <li><a href="program.html">プログラム</a></li>
                <li class="active"><a href="venue.html">会場</a></li>
                <li><a href="faq.html">良くある質問</a></li>
                <li><a href="contacts.html">コンタクト</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="page-header">
        <h1>会場<small>&nbsp;アクセス</small></h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="lead">
              東京大学 生産技術研究所 駒場リサーチキャンパス内<br />
              総合研究実験棟 (An棟) 2階 コンベンションホール <small>(<a href="https://www.google.com/maps?q=35.661123,139.677558&amp;num=1&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=35.661348,139.677429&amp;source=embed" style="color:#0000FF;text-align:left">周辺地図</a>)</small>
            </p>
            <h4>おすすめの交通手段</h4>
              <p>駒場東大前駅 (京王井の頭線) から徒歩 10 分程度です。お車でのご来場はご遠慮ください。</p>
            <h4>東京駅・品川駅から駒場東大前駅までの乗り換え</h4>
              <p>どちらからも山手線で渋谷駅へ出て、渋谷駅から京王井の頭線の各駅停車で 2 駅です。</p>
            <h4>駒場東大前駅からキャンパスまでの道順</h4>
              <ol>
                <li>駒場東大前駅で下車し、西口改札を出る。
                <li>線路を左に見ながら道なりに直進し、踏切が見えるT字路を曲がらずに、さらに道なりに直進。
                <li>突き当たりを右に曲がって 100m ほど進む。
                <li>「駒場リサーチキャンパス 東門 (<a href="img/eastgate.jpg">写真</a>)」からキャンパス内へ入る。駅からここまで 10 分弱です。
              </ol>
            <h4>キャンパス東門から An 棟コンベンションホールまで</h4>
              <p>開始時刻までは、キャンパス東門から An 棟までスタッフが立っております。案内に沿って An 棟へ向かってください。</p>
              <p>キャンパス内の案内は<a href="http://www.iis.u-tokyo.ac.jp/map/komaba.html">生産技術研究所のページ</a>からもご覧いただけます。なお、「An棟」ではなく「A棟」と書かれている場合がありますが、「An棟」はA棟の「北半分」を指しております。</p>
            <hr>
            <h4>他の駅からのアクセス</h4>
              <p>駒場東大前以外の駅からお越しいただくことも可能ですが、門から An 棟まで遠いことや、スタッフがご案内できないことから、駒場東大前駅からのルートをおすすめしております。</p>
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>代々木上原駅 (小田急線・東京メトロ千代田線) からキャンパス正門</td>
                    <td>徒歩12分</td>
                  </tr>
                  <tr>
                    <td>東北沢駅(小田急線・東京メトロ千代田線) からキャンパス正門</td>
                    <td>徒歩7分</td>
                  </tr>
                  <tr>
                    <td>池ノ上駅 (京王井の頭線) からキャンパス西門</td>
                    <td>徒歩10分</td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="span4">
            <h4>キャンパスの所在地</h4>
              <p>東京都目黒区目黒区駒場4-6-1</p>
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?q=35.661123,139.677558&amp;num=1&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=35.661348,139.677429&amp;output=embed"></iframe><br /><small><a href="https://www.google.com/maps?q=35.661123,139.677558&amp;num=1&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=35.661348,139.677429&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
          </div>
        </div>
      </div>
      
      <hr>
      <div class="footer">
        <p>&copy; 「ITx災害」実行委員会 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
